# LATITUDE=23.2325
# LONGITUDE=87.0654
# API_KEY="0e376e0750966cdba160fc85a4bb0427"
# LOCATION_NAME="Bankura"
# The above values are default, if there is no .env file the program will use these values.
# You can change the values in the .env file to get the weather of your desired location.